FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN git clone https://github.com/aashishpanta0/openv-ncar-dashboard.git 
ENV PYTHONPATH="/app/openv-ncar-dashboard/src:$PYTHONPATH"
# Install Python dependencies
RUN python -m pip install --upgrade pip && \
    python -m pip install --verbose --no-cache --no-warn-script-location \
        boto3 \
        colorcet \
	ipykernel \
	ipywidgets_bokeh \
        numpy \
        xarray \
        xmltodict \
        plotly \
        requests \
        tqdm \
        matplotlib \
        netCDF4 \
        intake \
        ipywidgets \
        bokeh \
        panel \
	OpenVisus

EXPOSE 8000

ENV PANEL_PORT=8000
ENV ALLOW_ORIGIN="*"
ENV IDX_PATH=""

CMD bash -lc ' \
    if [ -z "$IDX_PATH" ]; then \
        echo "ERROR: IDX_PATH is empty. Set it (e.g., /data/era5_sfc_2T_zip.idx)"; \
        exit 1; \
    fi; \
    panel serve ./openv-ncar-dashboard/src/openvisuspy/dashboards \
        --allow-websocket-origin="${ALLOW_ORIGIN}" \
        --port "${PANEL_PORT}" \
	--address 0.0.0.0 \
        --args "${IDX_PATH}" \
'
